<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: rgb(86, 86, 86);
      }

      .container {
        width: 992px;
        background-color: rgb(140, 140, 140);
      }

      .boxes {
        margin: 10px;
        background-color: rgb(225, 249, 108);
        display: flex;
      }

      .box-item {
        width: 30%;
        border: 1px solid #383838;
        background-color: rgb(214, 253, 39);
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        body {
          background-color: lightgreen;
        }

        .boxes {
          margin: 20px;
          display: flex;
        }

        .box-item {
          width: 50%;
          background-color: lawngreen;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes">
        <div class="box-item">Box 1</div>
        <div class="box-item">Box 2</div>
        <div class="box-item">Box 3</div>
      </div>
    </div>
  </body>
</html>
